In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
import numpy as np

In [5]:
df1 = pd.read_csv("op_tx_batch.csv")
df2 = pd.read_csv("op_bytes_per_batch.csv")
df1.rename(columns={"l1_block_number":"block_number"},inplace=True)
df1['block_number'] = df1['block_number'].astype(int)
df1.sort_values(by="block_number", inplace=True)
df2['block_number'] = df2['block_number'].astype(int)
df2.sort_values(by="block_number", inplace=True)
df1

      start_block  end_block  index   timestamp  transactions  block_number
0       105236864  105238663      1  1686077699          1803      17423308
1       105238664  105240463      2  1686081167          3158      17423594
2       105240464  105242263      3  1686084995          5016      17423911
3       105242264  105244063      4  1686088439          4820      17424196
4       105244064  105245863      5  1686091895          4791      17424476
...           ...        ...    ...         ...           ...           ...
3814    112089464  112091263   3808  1699782527         18857      18555041
3815    112091264  112093063   3809  1699785983         17901      18555328
3816    112093064  112094863   3810  1699789847         15241      18555645
3817    112094864  112096663   3811  1699793267         15235      18555927
3818    112096664  112098463   3812  1699797107         15098      18556246

[3819 rows x 6 columns]

In [7]:
df = pd.merge(df1, df2, on="block_number")

In [8]:
df

,start_block,end_block,index,timestamp,transactions,block_number,block_time,data_length
0,105263864,105265663,16,1686131855,23437,17427751,2023-06-07 09:57:35.000 UTC,120000
1,105265664,105267463,17,1686135299,22776,17428034,2023-06-07 10:54:59.000 UTC,120000
2,105278264,105280063,24,1686160643,18997,17430119,2023-06-07 17:57:23.000 UTC,120000
3,105296264,105298063,34,1686196763,19923,17433079,2023-06-08 03:59:23.000 UTC,120000
4,105323264,105325063,49,1686250499,20509,17437479,2023-06-08 18:54:59.000 UTC,120000
...,...,...,...,...,...,...,...,...
417,111841064,111842863,3670,1699285619,17935,18513925,2023-11-06 15:46:59.000 UTC,108907
418,111851864,111853663,3676,1699307507,12677,18515732,2023-11-06 21:51:47.000 UTC,117205
419,111857264,111859063,3679,1699317887,11549,18516589,2023-11-07 00:44:47.000 UTC,115017
420,111873464,111875263,3688,1699350503,21039,18519280,2023-11-07 09:48:23.000 UTC,118731
421,111904064,111905863,3705,1699411583,14108,18524349,2023-11-08 02:46:23.000 UTC,116364

In [9]:
df2

                         block_time  block_number  data_length
112490  2023-06-06 18:03:23.000 UTC      17423055       114999
112491  2023-06-06 18:13:59.000 UTC      17423107         5924
112492  2023-06-06 18:23:47.000 UTC      17423156        26952
112493  2023-06-06 18:33:47.000 UTC      17423206        12960
112494  2023-06-06 18:43:47.000 UTC      17423255        60062
...                             ...           ...          ...
64989   2023-11-08 12:46:35.000 UTC      18527328       118209
62641   2023-11-08 12:48:23.000 UTC      18527337       110676
68761   2023-11-08 12:49:59.000 UTC      18527345       115557
63442   2023-11-08 12:51:47.000 UTC      18527354       116038
62052   2023-11-08 12:53:11.000 UTC      18527361       117701

[119499 rows x 3 columns]